# ITEAHUB_backEnd_angularBase

./: .gitignore  LICENSE  README.md
src/: AngularIteaBack.sln
src/AngularIteaBack/: AngularIteaBack.csproj  Program.cs  Startup.cs
src/AngularIteaBack/Controllers/: AccountController.cs  BookShopController.cs  HomeController.cs  SchedulerController.cs  ValuesController.cs
src/AngularIteaBack/JsonData/bookshop/: books.json  orders.json
src/AngularIteaBack/JsonData/user/: user.json
src/AngularIteaBack/Models/: BookShopModels.cs  ScheduleModels.cs  UserModels.cs
src/AngularIteaBack/Properties/: launchSettings.json
src/AngularIteaBack/Properties/PublishProfiles/: AngularIteaBack - Web Deploy.pubxml  IteaHubAngular7 - Web Deploy.pubxml  iteahubback - Web Deploy.pubxml
src/AngularIteaBack/Services/: DataService.cs  IDataService.cs
